APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NPPXFEgEd+jP1v9hg+qXb/8KHbxXlyDRPdEr+USNi14=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
# DB_DATABASE=idgenerate
# DB_USERNAME=idgenerate
# DB_PASSWORD=your_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# LDAP Configuration
LDAP_HOST=10.10.15.50
LDAP_USERNAME="CN=SA-ferrum gate,OU=Service Accounts,OU=SBC.Management,DC=sevenup,DC=org"
LDAP_PASSWORD="your_password"
LDAP_PORT=389
LDAP_BASE_DN="DC=sevenup,DC=org"
LDAP_USER_SEARCH_BASE="DC=sevenup,DC=org"
LDAP_DOMAIN=sevenup.org
LDAP_SSL=false
LDAP_TLS=false

# SAML Configuration
SAML2_SP_ENTITY_ID=your-entity-id
SAML2_SP_ACS_URL=https://your-domain/saml2/acs
SAML2_SP_SLS_URL=https://your-domain/saml2/sls
SAML2_IDP_ENTITY_ID=https://your-idp/metadata
SAML2_IDP_SSO_URL=https://your-idp/sso
SAML2_IDP_SLS_URL=https://your-idp/sls
SAML2_IDP_x509=your-certificate

# php artisan db:seed --class=AdminUserSeeder

